<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Cytrogen"><title>手机相机→相机（入门） · Grant's Blog</title><meta name="description" content="导言相机，作为拥有锁定时间的神奇“魔力”的工具，在摄影师的手里，它是绿水青山的记录者，它是古今中外的遍历者；但在普通人的手里，它是日常生活的备忘录，它是分享美好的朋友圈，当然，这种应用场景，手机相机得以大展拳脚，发挥他的优势。作为普通人的我们，在手机相机的自动化处理惯坏的环境下，如何从手机相机过渡到"><meta name="keywords"><link rel="icon" href="images/favicon.ico"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="sidebar animated fadeInDown"><div class="side-content"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Grant's Blog</a></h3></div></div><ul class="social-links"><li> <i class="fa fa-phone"></i>(xxx)yyy-zzzz</li><li><i class="fa fa-address-card"> </i>xxx yyy zzz</li><li><a target="_blank" rel="noopener" href="https://github.com/seeyouicey"><i class="fa fa-github"></i>xxx</a></li><li><a href="grant1214@foxmail.com"><i class="fa fa-envelope"></i>xxx@yyy.zzz</a></li></ul></div><div class="footer"><div class="p"> <span>© 2025 </span><i class="fa fa-star"></i><span> Cytrogen</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/Cytrogen/hexo-theme-Anatole-Core-Resume" target="_blank">Anatole-Core-Resume</a></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown" id="手机相机→相机（入门）"><div class="post-title"><h1><a>手机相机→相机（入门）</a></h1></div><div class="post-content"><h3 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h3><p>相机，作为拥有锁定时间的神奇“魔力”的工具，在摄影师的手里，它是绿水青山的记录者，它是古今中外的遍历者；但在普通人的手里，它是日常生活的备忘录，它是分享美好的朋友圈，当然，这种应用场景，手机相机得以大展拳脚，发挥他的优势。作为普通人的我们，在手机相机的自动化处理惯坏的环境下，如何从手机相机过渡到相机的使用呢？这就是今天要讲的内容。</p>
<h3 id="手机相机和相机的区别（1无关图）"><a href="#手机相机和相机的区别（1无关图）" class="headerlink" title="手机相机和相机的区别（1无关图）"></a>手机相机和相机的区别（1无关图）</h3><p>对于手机相机和相机的区别，大多数人可能会想到画质的区别，当然画质是一个明显区别于手机相机和相机的因素，但如今手机相机的画质越来越高，画质这条分界线越来越模糊，但相机其曝光的高度自定义，可以使图片在质感上得到不一样的提升，使得成片更加风格化；并且相机相比于手机相机，相机能存储更多相片信息，对于后期可调节空间更大。正所谓“多才多艺艺不精，专精一艺可成名。”对于想专精拍照这件事，还是交给相机吧。</p>
<p>对于没有相机的小伙伴来说，如果想入门相机，手边正好有部安卓手机，可以通过打开手机相机的专业模式（手动模式）来学习相机的主要参数。当你拿到相机，也不会手足无措。</p>
<h3 id="曝光（9）"><a href="#曝光（9）" class="headerlink" title="曝光（9）"></a>曝光（9）</h3><p>影响成像的质量，取决于曝光是否正确，曝光能影响成像的亮度，清晰度，色彩准度，决定成像的下限。打开手机相机的专业模式，右栏从下至上依次为ISO、快门速度、曝光补偿、对焦模式、白平衡，而左边的参数已从上至下依次为创意风格、对焦区域，测光区域，画幅，定时器，闪光灯，以及设置。定时器，闪光灯，以及设置这后面三个功能不用讲大家也都知道了，我们先从ISO开始讲起。</p>
<h5 id="ISO"><a href="#ISO" class="headerlink" title="ISO"></a>ISO</h5><p>ISO意为感光度，即传感器对光的敏感度。ISO越高，亮度越高，相对使用较高敏感度通常会导致影像质量降低。所以在黑暗环境下强行把ISO拉得过高。看到拍摄物了，但画质也损失不少，但有的时候拍摄的条件太差，拍到一张质量稍差的照片，总比根本捕捉不到影像好。</p>
<h5 id="快门速度"><a href="#快门速度" class="headerlink" title="快门速度"></a>快门速度</h5><p>点开快门速度，我们试着把快门速度调慢。画面会变亮。同时因为曝光时间变长，接收光的时间变长，这意味着物体在曝光时同时记录着运动轨迹，物体的动态模糊越大。相反，快门速度越快，运动物体就会在底片呈现更清晰的影像，影像的亮度会相应的降低。</p>
<h5 id="光圈（F-）"><a href="#光圈（F-）" class="headerlink" title="光圈（F&#x2F;）"></a>光圈（F&#x2F;）</h5><p>点开快门速度，同时发现旁边有个F数值，这个数值意为为光圈数。光圈的作用在于决定镜头的进光量。在快门不变的情况下：F后面的数值越小，光圈越大，进光量越多，画面比较亮，景深越浅，主体背景虚化越大；F后面的数值越大，光圈越小，进光量越少，画面比较暗，景深越深，主体前后越清晰。</p>
<h5 id="曝光补偿-测光模式"><a href="#曝光补偿-测光模式" class="headerlink" title="曝光补偿&#x2F;测光模式"></a>曝光补偿&#x2F;测光模式</h5><p>其实在自动模式下还有一个参数影响画面亮度。那就是曝光补偿。把任意一个参数或者全部参数调为自动。调节任意参数，画面不会变亮，调节曝光补偿，把他拉高画面变亮，反之亦然。因此曝光补偿是在自动模式下调节画面亮度的手段。</p>
<p>那如果把自动挡换成手动挡的。看到这个曝光补偿不能调节，而且随着拍摄环境的变化，数字不断跳动。环境变暗，数字变低；环境变亮，数字变高，这时曝光补偿变成了测光模式。这是用来判断画面是否正确曝光的参数。可以让我们更高效的判断画面亮度是否正常。</p>
<h5 id="白平衡"><a href="#白平衡" class="headerlink" title="白平衡"></a>白平衡</h5><p>白平衡是调节画面色温的参数。而色温表现画面的冷暖程度。大家应该也知道。颜色分冷暖之分，暖的颜色给我们带来温暖冷的颜色给我们冷静的感觉。而当白平衡参数和画面色温参数一样时。物体所呈现的颜色为白色；而当白平衡大于色温时，画面偏黄；而白平衡小于色温时，画面偏蓝。白平衡的调节往往会因为环境灯光的色温复杂多样，而需要手动调整，当然正常环境拍摄调成自动会比较方便。</p>
<h5 id="对焦模式"><a href="#对焦模式" class="headerlink" title="对焦模式"></a>对焦模式</h5><p>对焦模式分为手动对焦和自动对焦（AF对焦）。当调为手动对焦时，调节对焦环，显示的边缘框就是表明被对焦的物体。自动对焦就是在画面规定的区域，系统自动判断对焦主体进行对焦。</p>
<h5 id="风格调整"><a href="#风格调整" class="headerlink" title="风格调整"></a>风格调整</h5><p>风格调整可以调节画面的对比度，锐度饱和度偏向风格拍摄，这些参数可以在后期调整。</p>
<h5 id="对焦区域"><a href="#对焦区域" class="headerlink" title="对焦区域"></a>对焦区域</h5><p>对焦区域分为点对焦和多焦点对焦，点对焦是大家拍照常用的，而区域对焦是对整个区域进行覆盖焦点，适用于对焦大面积时使用。</p>
<h5 id="测光区域"><a href="#测光区域" class="headerlink" title="测光区域"></a>测光区域</h5><p>测光区域是在手动挡中测光模式进行调整的设置调节测光范围而调整测光模式的阈值，保证该区域的曝光正常。</p>
<p>矩阵测光模式是最常用的一种测光模式，它对摄影画面整体的光影效果，进行平均测定的一种测量，所以特别适合在光线均匀的大场景中使用，常用于风光摄影。</p>
<p>使用中央重点测光模式时，相机测光会偏向于画面中央，同时也会兼顾画面边缘，所以它比较适用于拍摄主体在画面中央的场景，比如人像、建筑、静物、微距等摄影题材。中央重点测光这个模式使用的人很少，它不适用于主体不在画面正中央，或者是逆光条件下的拍摄，算是比较尴尬的一种测光模式。</p>
<p>相比上面两种测光模式，点测光模式的测光范围更小，所以具有相当高的准确性。它主要用来测画面中的一个点，那么剩余区域的曝光就不那么准确了。点测光模式可以用来营造强烈的明暗变化和对比效果，摄影师常使用点测光模式拍摄剪影，非常容易拍出一张漂亮的剪影照片。</p>
<h3 id="构图（3）"><a href="#构图（3）" class="headerlink" title="构图（3）"></a>构图（3）</h3><p>有下限就有上限，好的构图可以充分体现摄影的上限，因此优秀的摄影师往往会在构图上付出更多的时间。影响构图的因素有拍摄角度、画幅、焦段。</p>
<h5 id="拍摄角度"><a href="#拍摄角度" class="headerlink" title="拍摄角度"></a>拍摄角度</h5><p>拍摄角度包括拍摄高度、拍摄方向和拍摄距离。拍摄高度分为平拍、俯拍和仰拍三种。拍摄方向分为正面角度、侧面角度、斜侧角度、背面角度等。拍摄距离（又称景别）一般可分为五种，由近至远分别为特写（指人体肩部以上）、近景（指人体胸部以上）、中景（指人体膝部以上）、全景（人体的全部和周围部分环境）、远景（被摄体所处环境）。</p>
<h5 id="画幅"><a href="#画幅" class="headerlink" title="画幅"></a>画幅</h5><p>画面比例中有这些数值，摄影常用的比例为1:1或4:3.而16:9是游戏常用的比例，在摄影中并不常见。而且由于16:9的画幅比4:3的画幅还要多出两节，所以在构图方面会显得画面较空，新手不建议使用该画面比例来拍照。</p>
<h5 id="焦段（焦距的分段）"><a href="#焦段（焦距的分段）" class="headerlink" title="焦段（焦距的分段）"></a>焦段（焦距的分段）</h5><p>双指缩放画面，会调用手机相机的长焦镜头长焦距镜头是指比标准镜头的焦距长的摄影镜头。在拍摄远处物体的过程当中，往往会发现无法拉近拍摄对象。这就需要用上长焦镜头，它能很好地表现远处景物的细节，拍摄到一些我们不容易接近的拍摄体。同时使得视角变小，所能容纳的物体更少，透视关系变弱，这种镜头具有明显的压缩空间纵深距离和夸大后景的特点，使得画面趋于扁平。</p>
<p>点击焦段切换，切换为广角镜头。广角镜头是一种焦距短于标准镜头、视角大于标准镜头的摄影镜头。用广角镜头拍摄的画面。能在突出中央主体和前景的同时，能有广泛的背景。可以在较小的环境里，拍到较多的景物，在相同的拍摄距离时，得到的景象比用标准镜头拍摄的要小。当拍摄较近的景物时，会产生透视变形，还会使前后景物之间的距离感增大。由于它的景深长，很容易把近处和远处的景物都拍清晰。</p>
<h3 id="实战练习"><a href="#实战练习" class="headerlink" title="实战练习"></a>实战练习</h3><p>前情提要：若资金和环境不允许，尽量避免夜晚或暗光拍摄，夜晚拍摄需要大量的光或是高敏感度的相机，否则后期也拉不回来光度不够所造成的噪点。</p>
<h5 id="人像（1大太阳-1黄昏-1运动会-1室内灯）"><a href="#人像（1大太阳-1黄昏-1运动会-1室内灯）" class="headerlink" title="人像（1大太阳+1黄昏+1运动会+1室内灯）"></a>人像（1大太阳+1黄昏+1运动会+1室内灯）</h5><p>如果是室外拍摄人像的话，没有道具对光线进行过柔的话，尽量避开正午和大太阳的时候，这个时候光线特别强，不仅人脸会打的非常亮，而且打到人脸上的光会非常硬，显得人脸结构会凸显出来。通常选择下午到傍晚的时候，加上大光圈突出人物，就有内味了。如果是人景结合或活动类型的拍摄，往往只需要控制好构图，注意切点和留白，控制纵深和景深，往往会拍出很好的照片；如果是想运动会之类人员密集，移动频繁的，我们就需要调快快门速度，调低ISO，减少画面的动态模糊。</p>
<p>接下来是室内拍摄，有条件使用摄影灯，没有的用太阳光也行，因为普通室内灯通常容易偏色，用久了会出现偏蓝偏绿的现象，可想而知这种光线拍出来的照片~当然如果是室内活动拍摄，实在没办法控制环境变量，建议在开拍之前，调好白平衡，在后期进行调色处理， 可以稍微减轻偏色带来的影响</p>
<h5 id="风景（1风景-1视线引导）"><a href="#风景（1风景-1视线引导）" class="headerlink" title="风景（1风景+1视线引导）"></a>风景（1风景+1视线引导）</h5><p>拍摄风景时，最好选择可以拉大环境纵深的拍摄点，可以看到近景，中景，远景。这样可以提高图片的看点。像这种需要拍摄包含人的风景图或人文风景时，可以利用人的视线或人流方向为引导线，引导视线为主体，也可以达到突出主体的目的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>由于篇幅有限，这里讲了相机的主要参数和摄影的主要要素。如果需要拓展深入学习相机的使用的话，可以观看以下B站视频进行更加细致的学习，那么我们下期再见。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><hr></div></div></div></div><div class="pagination"><ul class="clearfix"></ul></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script></body></html>